# MedCore

./: .env.example.txt  .gitignore  MedCore.sln  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Endpoints/: UserEndpoints.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Features/User/Domain/: IUserRepository.cs
Application/Features/User/Domain/Entities/: User.cs
Application/Features/User/Domain/ValueObjects/: Email.cs
Application/Features/User/Dtos/: RegisterUserRequest.cs
Application/Features/User/Handlers/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  VerifyUserCommand.cs  VerifyUserCommandHandler.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Services/: EmailService.cs  IEmailService.cs  IPasswordHasher.cs  PasswordHasher.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DbContexts/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20260222050405_InitialCreate.Designer.cs  20260222050405_InitialCreate.cs  20260223041651_InitialCreate.Designer.cs  20260224003029_AddUserFields.Designer.cs  20260224003029_AddUserFields.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Services/: EmailService.cs  PasswordHasher.cs
Infrastructure/Settings/: SmtpSettings.cs
Shared/Entities/: User.cs
Shared/Results/: Error.cs  Result.cs  ResultT.cs
